@Component
@ExecSpace("ClientOnly")
script MergeBoardController extends Component

    -- ============ Injected UI references (UUIDs filled by UIBuilder bind) ============
    property Entity boardArea = "4d6f72e4-91af-4569-9565-73b9b42b39f6"              -- grid container; items are its children
    property Entity itemTemplate = "8f2d6e74-2068-4fbc-9719-f35c903d85b0"           -- hidden draggable item, cloned per board item
    property ButtonComponent spawnerBtn = "9582e809-91d9-427e-9b3b-861d85bd8887"    -- tap to produce a base ingredient
    property SpriteGUIRendererComponent spawnerSprite = "bed90006-9ba6-4a86-a45e-f4f20a4d7204" -- spawner icon
    property TextComponent coinText = "08c95118-d611-4cdc-8115-3d059630fa47"
    property TextComponent energyText = "490a23cb-057f-4a60-81e8-395f45c56234"
    property SpriteGUIRendererComponent energyFill = "43fe9c36-1f07-4cf6-842d-535ebff38548"  -- Filled bar
    property Entity orderBar = "512c7a4e-fbd6-4d78-8ac1-0e113664d9f9"               -- order-card container
    property Entity orderCardTemplate = "6cee1bbc-8c5d-4d59-946d-bb305915df1c"      -- hidden order card, cloned per order
    property TextComponent statusText = "409fbb5e-5173-41de-a6d1-4a40c5f00abf"      -- footer feedback line
    property TextComponent levelText = "552eb2d0-063c-4205-9b83-94dd93fe3e2d"                                            -- "Lv N" badge
    property SpriteGUIRendererComponent xpFill = "a06b4957-a6f8-49d6-8ef7-d63ced16e7a5"                                  -- XP progress bar (Filled)
    property TextComponent regionLabel = "8a934c1d-1bba-403f-9314-013a71f7cb01"                                          -- current region name
    property ButtonComponent worldMapBtn = "48f2d025-c600-4b7d-975e-013a8e35eea0"                                        -- opens the world map
    property WorldMapController worldMap = "5b5e1009-8c82-4d1c-9c09-e1dfd6cb56ef"                                        -- world-map overlay controller
    property Entity energyShopPanel = "feb8cc8a-e5b9-4e52-9cec-7aeb42c8294f"                                                                                  -- world-coin energy purchase modal
    property TextComponent energyShopTitle = "03e0c0ae-f15a-404d-a849-43518537b90d"
    property TextComponent energyShopDesc = "7e7e38f1-f545-4e83-940d-d8d6d87a0ada"
    property ButtonComponent energyShopBuyBtn = "e5f67f6a-8c8a-44b3-b144-9660cb532592"
    property ButtonComponent energyShopCloseBtn = "31bffd23-aac8-4c34-8ce7-a58ac504f5c1"

    -- ============ Tunables ============
    property integer COLS = 7
    property integer ROWS = 7
    property number CELL = 132                  -- cell step in UI px
    property integer SPAWNER_R = 6
    property integer SPAWNER_C = 3
    property integer ENERGY_MAX = 20
    property number ENERGY_REGEN = 10           -- seconds per +1 energy
    property integer SPAWN_COST = 1
    property integer ORDER_SLOTS = 3
    property number SPAWN_FLY_TIME = 0.32         -- seconds for an item to fly from the spawner into its cell

    -- ============ Runtime state (client only, not synced) ============
    property any regenTimer = nil
    property any spawnerHandler = nil
    property any worldMapHandler = nil
    property any energyShopBuyHandler = nil
    property any energyShopCloseHandler = nil
    property any progressHandler = nil
    property any config = nil
    property any board = nil
    property any items = nil
    property any orders = nil
    property integer itemSeq = 0
    property integer coins = 0
    property integer energy = 0

    method void OnBeginPlay()
        -- Entry point: build config, init board/orders/energy, wire spawner, start regen.
        log("[Merge] OnBeginPlay start v2")
        self.config = self:BuildConfig()
        self.board = {}                 -- board[idx] = record | nil  (idx = r*COLS + c)
        self.items = {}                 -- itemId -> record
        self.itemSeq = 0
        self.orders = {}                -- slotIndex -> order
        self.coins = 0
        self.energy = self.ENERGY_MAX

        -- hide templates so only clones are visible
        if isvalid(self.itemTemplate) then self.itemTemplate:SetEnable(false) end
        if isvalid(self.orderCardTemplate) then self.orderCardTemplate:SetEnable(false) end

        -- spawner visuals + click
        if isvalid(self.spawnerSprite) then
            self:SetSprite(self.spawnerSprite, self.config.spawner.icon)
        end
        if isvalid(self.spawnerBtn) then
            self.spawnerHandler = self.spawnerBtn.Entity:ConnectEvent(ButtonClickEvent, self.OnSpawnerClick)
        end

        -- world-map navigation
        if isvalid(self.worldMapBtn) then
            self.worldMapHandler = self.worldMapBtn.Entity:ConnectEvent(ButtonClickEvent, self.OnWorldMapClick)
        end
        if isvalid(self.energyShopBuyBtn) then
            self.energyShopBuyHandler = self.energyShopBuyBtn.Entity:ConnectEvent(ButtonClickEvent, self.OnEnergyShopBuyClick)
        end
        if isvalid(self.energyShopCloseBtn) then
            self.energyShopCloseHandler = self.energyShopCloseBtn.Entity:ConnectEvent(ButtonClickEvent, self.OnEnergyShopCloseClick)
        end
        self:HideEnergyShop()

        -- progression: listen for level/XP/region updates, then request our saved state from the server
        self.progressHandler = _PlayerProgress:ConnectEvent(ProgressUpdatedEvent, self.OnProgressUpdated)
        _PlayerProgress:RequestProgress()

        self:UpdateCoin()
        self:UpdateEnergy()
        self:ShowMsg("화로를 눌러 재료를 만들고, 같은 재료를 합쳐보세요!")

        -- initial orders
        for i = 1, self.ORDER_SLOTS do
            self:GenerateOrder(i)
        end

        -- energy regeneration timer
        self.regenTimer = _TimerService:SetTimerRepeat(self.OnRegenTick, self.ENERGY_REGEN)

        log("[Merge] OnBeginPlay done | energy=" .. tostring(self.energy) .. " orders=" .. tostring(#self.orders))
    end

    method table BuildConfig()
        -- Load merge-chain + spawner + reward config from UserDataSet CSV files.
        local cfg = {}
        cfg.assets = self:LoadAssetCatalog()
        cfg.chains = {}
        cfg.spawner = {
            chain = "food",
            icon = self:GetAssetRuid(cfg.assets, "spawner_brazier"),
            energyCost = self.SPAWN_COST,
            energyPackAmount = 100,
            energyPackPrice = 100,
            worldProductId = "",
        }

        local ds = _DataService:GetTable("MergeTierConfig")
        if ds == nil then
            log_warning("[MergeConfig] MergeTierConfig dataset missing; using fallback config")
            return self:BuildFallbackConfig(cfg.assets)
        end

        local rows = ds:GetRowCount()
        for row = 1, rows do
            local rowType = ds:GetCell(row, "Type")
            local chain = ds:GetCell(row, "Chain")
            if chain == nil or chain == "" then chain = "food" end

            if rowType == "tier" then
                local tier = self:ToInt(ds:GetCell(row, "Tier"), 0)
                if tier > 0 then
                    if cfg.chains[chain] == nil then
                        cfg.chains[chain] = { name = "푸드", tierNames = {}, tiers = {}, rewards = {} }
                    end
                    cfg.chains[chain].tierNames[tier] = ds:GetCell(row, "Name")
                    cfg.chains[chain].tiers[tier] = self:GetAssetRuid(cfg.assets, ds:GetCell(row, "AssetKey"))
                    cfg.chains[chain].rewards[tier] = self:ToInt(ds:GetCell(row, "Reward"), tier * 25)
                end
            elseif rowType == "spawner" then
                cfg.spawner.chain = chain
                cfg.spawner.icon = self:GetAssetRuid(cfg.assets, ds:GetCell(row, "AssetKey"))
                cfg.spawner.energyCost = self:ToInt(ds:GetCell(row, "EnergyCost"), self.SPAWN_COST)
                cfg.spawner.energyPackAmount = self:ToInt(ds:GetCell(row, "EnergyPackAmount"), 100)
                cfg.spawner.energyPackPrice = self:ToInt(ds:GetCell(row, "EnergyPackPrice"), 100)
                cfg.spawner.worldProductId = ds:GetCell(row, "WorldProductId") or ""
            end
        end

        if cfg.chains["food"] == nil or #cfg.chains["food"].tiers == 0 then
            log_warning("[MergeConfig] MergeTierConfig has no food tiers; using fallback config")
            return self:BuildFallbackConfig(cfg.assets)
        end
        log("[MergeConfig] loaded assets=" .. tostring(self:TableCount(cfg.assets)) .. " mergeRows=" .. tostring(rows)
            .. " foodTiers=" .. tostring(#cfg.chains["food"].tiers)
            .. " energyPack=" .. tostring(cfg.spawner.energyPackAmount) .. "/" .. tostring(cfg.spawner.energyPackPrice))
        return cfg
    end

    method table LoadAssetCatalog()
        -- Load asset key to RUID mapping from AssetCatalog.csv.
        local assets = {}
        local ds = _DataService:GetTable("AssetCatalog")
        if ds == nil then
            log_warning("[AssetCatalog] dataset missing")
            return assets
        end
        local rows = ds:GetRowCount()
        for row = 1, rows do
            local key = ds:GetCell(row, "Key")
            local ruid = ds:GetCell(row, "RUID")
            if key ~= nil and key ~= "" and ruid ~= nil and ruid ~= "" then
                assets[key] = ruid
            end
        end
        return assets
    end

    method string GetAssetRuid(table assets, string key)
        -- Resolve an asset key to a RUID, returning an empty string when unmapped.
        if assets == nil or key == nil or key == "" then return "" end
        local ruid = assets[key]
        if ruid == nil then
            log_warning("[AssetCatalog] missing key=" .. key)
            return ""
        end
        return ruid
    end

    method integer ToInt(string value, integer fallback)
        -- Parse a dataset string as an integer with a fallback.
        local n = tonumber(value)
        if n == nil then return fallback end
        return math.floor(n)
    end

    method integer TableCount(table t)
        -- Count key/value pairs in a Lua table.
        if t == nil then return 0 end
        local count = 0
        for key, _ in pairs(t) do
            count = count + 1
        end
        return count
    end

    method table BuildFallbackConfig(table assets)
        -- Last-resort defaults used only when the CSV datasets are unavailable.
        local cfg = {}
        cfg.assets = assets
        cfg.chains = {
            food = {
                name = "푸드",
                tierNames = { "사과", "빵", "햄버거", "피자", "케이크" },
                tiers = {
                    self:GetAssetRuid(assets, "food_t1_apple"),
                    self:GetAssetRuid(assets, "food_t2_bread"),
                    self:GetAssetRuid(assets, "food_t3_burger"),
                    self:GetAssetRuid(assets, "food_t4_pizza"),
                    self:GetAssetRuid(assets, "food_t5_cake"),
                },
                rewards = { 25, 50, 75, 100, 125 },
            },
        }
        cfg.spawner = {
            chain = "food",
            icon = self:GetAssetRuid(assets, "spawner_brazier"),
            energyCost = self.SPAWN_COST,
            energyPackAmount = 100,
            energyPackPrice = 100,
            worldProductId = "",
        }
        return cfg
    end

    -- ============ Geometry helpers ============
    method integer IndexOf(integer r, integer c)
        -- Flattened board index for (row, col).
        return r * self.COLS + c
    end

    method boolean IsSpawnerCell(integer r, integer c)
        -- The spawner permanently occupies one cell; it is never a drop target.
        return r == self.SPAWNER_R and c == self.SPAWNER_C
    end

    method Vector2 CellCenter(integer r, integer c)
        -- anchoredPosition of a cell center, relative to BoardArea center.
        local x = (c - (self.COLS - 1) / 2) * self.CELL
        local y = ((self.ROWS - 1) / 2 - r) * self.CELL
        return Vector2(x, y)
    end

    method integer ClampInt(integer v, integer lo, integer hi)
        -- Clamp helper.
        if v < lo then return lo end
        if v > hi then return hi end
        return v
    end

    -- ============ Sprite helper ============
    method void SetSprite(SpriteGUIRendererComponent comp, string ruid)
        -- Assign a sprite RUID to a UI renderer via the DataRef constructor.
        local ref = DataRef(ruid)
        comp.ImageRUID = ref
    end

    method string TierRuid(string chain, integer tier)
        -- RUID for a chain tier.
        return self.config.chains[chain].tiers[tier]
    end

    method integer TierReward(string chain, integer tier)
        -- Coin/XP reward configured for a chain tier.
        local rewards = self.config.chains[chain].rewards
        if rewards == nil or rewards[tier] == nil then return tier * 25 end
        return rewards[tier]
    end

    method integer MaxTier(string chain)
        -- Highest tier in a chain.
        return #self.config.chains[chain].tiers
    end

    -- ============ Item spawning ============
    method void OnSpawnerClick()
        -- Spend energy to drop a tier-1 ingredient into a free cell.
        log("[Merge] spawner clicked | energy=" .. tostring(self.energy))
        if self.energy < self.config.spawner.energyCost then
            self:ShowEnergyShop()
            return
        end
        local idx = self:FindEmptyCell()
        if idx < 0 then
            self:ShowMsg("보드가 가득 찼어요!")
            return
        end
        local r = idx // self.COLS
        local c = idx % self.COLS
        self.energy = self.energy - self.config.spawner.energyCost
        self:UpdateEnergy()
        self:SpawnItem(self.config.spawner.chain, 1, r, c)
        log("[Merge] spawned tier1 at (" .. tostring(r) .. "," .. tostring(c) .. ")")
    end

    method boolean TryBuyEnergyPack()
        -- Deprecated local coin purchase path; world-coin purchases are handled by the shop modal.
        self:ShowEnergyShop()
        return true
    end

    method void ShowEnergyShop()
        -- Show the world-coin energy purchase modal.
        local amount = self.config.spawner.energyPackAmount or 0
        local price = self.config.spawner.energyPackPrice or 0
        if isvalid(self.energyShopTitle) then
            self.energyShopTitle.Text = "에너지 충전"
        end
        if isvalid(self.energyShopDesc) then
            self.energyShopDesc.Text = "에너지 +" .. tostring(amount) .. " / 월드코인 " .. tostring(price)
        end
        if isvalid(self.energyShopPanel) then self.energyShopPanel:SetEnable(true) end
        self:ShowMsg("에너지가 부족해요. 월드코인으로 에너지를 충전할 수 있어요.")
        log("[Merge] open energy shop | amount=" .. tostring(amount) .. " price=" .. tostring(price))
    end

    method void HideEnergyShop()
        -- Hide the energy purchase modal.
        if isvalid(self.energyShopPanel) then self.energyShopPanel:SetEnable(false) end
    end

    method void OnEnergyShopCloseClick()
        -- Close the energy purchase modal.
        self:HideEnergyShop()
    end

    method void OnEnergyShopBuyClick()
        -- Open the native WorldShop purchase prompt for the configured energy product.
        local productId = self.config.spawner.worldProductId
        if productId == nil or productId == "" then
            self:ShowMsg("에너지 상품이 아직 등록되지 않았어요.")
            log_warning("[Merge] energy product id empty")
            return
        end
        _WorldShopService:PromptPurchase(productId)
        log("[Merge] prompt worldshop purchase product=" .. productId)
    end

    method void AddPurchasedEnergy(integer amount, string productId, string purchaseId)
        -- Apply energy granted by the server-side WorldShop purchase callback.
        if amount <= 0 then return end
        self.energy = self.energy + amount
        self:UpdateEnergy()
        self:HideEnergyShop()
        self:ShowMsg("에너지 +" .. tostring(amount) .. " 충전 완료!")
        log("[Merge] purchased energy granted | +" .. tostring(amount)
            .. " product=" .. tostring(productId) .. " purchase=" .. tostring(purchaseId)
            .. " energy=" .. tostring(self.energy))
    end

    method integer FindEmptyCell()
        -- Returns the flattened index of a free non-spawner cell, or -1 if full.
        for r = 0, self.ROWS - 1 do
            for c = 0, self.COLS - 1 do
                if not self:IsSpawnerCell(r, c) and self.board[self:IndexOf(r, c)] == nil then
                    return self:IndexOf(r, c)
                end
            end
        end
        return -1
    end

    method void SpawnItem(string chain, integer tier, integer r, integer c)
        -- Clone the item template, fly it from the spawner into its cell, then wire drag handling on landing.
        self.itemSeq = self.itemSeq + 1
        local name = "Item_" .. tostring(self.itemSeq)
        local e = self.itemTemplate:Clone(name)
        e:SetEnable(true)

        local rec = {}
        rec.id = e.Id
        rec.entity = e
        rec.chain = chain
        rec.tier = tier
        rec.row = r
        rec.col = c
        rec.flying = true
        rec.grabDX = 0          -- pointer->item offset captured at drag start (BoardArea-local units)
        rec.grabDY = 0

        self:ApplyItemVisual(rec)

        -- reserve the cell + register immediately so FindEmptyCell / orders see it during flight
        self.board[self:IndexOf(r, c)] = rec
        self.items[rec.id] = rec

        -- launch: start at the spawner cell, pop the scale, then fly to the target cell
        local target = self:CellCenter(r, c)
        local start = self:CellCenter(self.SPAWNER_R, self.SPAWNER_C)
        local t = e.UITransformComponent
        t.anchoredPosition = start
        t.UIScale = Vector3(0.5, 0.5, 1)

        local moveTw = _TweenLogic:PlayTween(start, target, self.SPAWN_FLY_TIME, EaseType.QuartEaseOut,
            function(v)
                if isvalid(e) then e.UITransformComponent.anchoredPosition = v end
            end)
        moveTw:SetOnEndCallback(function() self:OnItemLanded(rec, target) end)

        _TweenLogic:PlayTween(0.5, 1.0, self.SPAWN_FLY_TIME, EaseType.BackEaseOut,
            function(s)
                if isvalid(e) then e.UITransformComponent.UIScale = Vector3(s, s, 1) end
            end)
    end

    method void OnItemLanded(table rec, Vector2 target)
        -- Finalize a freshly spawned item: snap exactly to its cell, reset scale, enable dragging.
        local e = rec.entity
        if not isvalid(e) then return end
        local t = e.UITransformComponent
        t.anchoredPosition = target
        t.UIScale = Vector3(1, 1, 1)
        rec.flying = false
        rec.beginH = e:ConnectEvent(UITouchBeginDragEvent, self.OnItemBeginDrag)
        rec.dragH = e:ConnectEvent(UITouchDragEvent, self.OnItemDrag)
        rec.endH = e:ConnectEvent(UITouchEndDragEvent, self.OnItemEndDrag)
    end

    method void ApplyItemVisual(table rec)
        -- Set the item sprite to match its current chain/tier, filling the (already centered) cell rect.
        -- PreserveSprite=None centers the picture inside its rect; AspectOnly top-anchors it, which made items look high.
        local sprite = rec.entity.SpriteGUIRendererComponent
        self:SetSprite(sprite, self:TierRuid(rec.chain, rec.tier))
        sprite.PreserveSprite = PreserveSpriteType.None
    end

    method void RemoveItem(table rec)
        -- Disconnect handlers, clear from board, destroy entity.
        if rec == nil then return end
        local e = rec.entity
        if isvalid(e) then
            if rec.beginH then e:DisconnectEvent(UITouchBeginDragEvent, rec.beginH) end
            if rec.dragH then e:DisconnectEvent(UITouchDragEvent, rec.dragH) end
            if rec.endH then e:DisconnectEvent(UITouchEndDragEvent, rec.endH) end
        end
        if self.board[self:IndexOf(rec.row, rec.col)] == rec then
            self.board[self:IndexOf(rec.row, rec.col)] = nil
        end
        self.items[rec.id] = nil
        if isvalid(e) then e:Destroy() end
    end

    -- ============ Drag handling ============
    method Vector2 TouchToBoardLocal(Vector2 screenPoint)
        -- Convert a screen touch point into BoardArea-local UI units (the space anchoredPosition lives in).
        -- This is resolution-independent, so the item tracks the finger 1:1 instead of lagging.
        local boardT = self.boardArea.UITransformComponent
        return _UILogic:ScreenToLocalUIPosition(screenPoint, boardT)
    end

    method void OnItemBeginDrag(UITouchBeginDragEvent event)
        -- Lift the item above siblings and remember where on it the pointer grabbed, so it
        -- follows the cursor exactly (keeping that grab offset) instead of snapping or drifting.
        local rec = self.items[event.Entity.Id]
        if rec == nil then return end
        _UILogic:SetSiblingIndex(rec.entity.UITransformComponent, 1000000)
        local localPt = self:TouchToBoardLocal(event.TouchPoint)
        local cur = rec.entity.UITransformComponent.anchoredPosition
        rec.grabDX = cur.x - localPt.x
        rec.grabDY = cur.y - localPt.y
    end

    method void OnItemDrag(UITouchDragEvent event)
        -- Track the pointer exactly: use the absolute touch point (not the per-frame delta) so the
        -- item never falls behind the cursor on screens that don't render at the 1080x1920 reference.
        local rec = self.items[event.Entity.Id]
        if rec == nil then return end
        local localPt = self:TouchToBoardLocal(event.TouchPoint)
        rec.entity.UITransformComponent.anchoredPosition = Vector2(localPt.x + rec.grabDX, localPt.y + rec.grabDY)
    end

    method void OnItemEndDrag(UITouchEndDragEvent event)
        -- Resolve drop into the nearest cell (move / merge / swap / snap back).
        local rec = self.items[event.Entity.Id]
        if rec == nil then return end
        local p = rec.entity.UITransformComponent.anchoredPosition
        local c = self:ClampInt(math.floor(p.x / self.CELL + 0.5) + (self.COLS - 1) / 2, 0, self.COLS - 1)
        local r = self:ClampInt((self.ROWS - 1) / 2 - math.floor(p.y / self.CELL + 0.5), 0, self.ROWS - 1)
        self:ResolveDrop(rec, r, c)
    end

    method void SnapHome(table rec)
        -- Return an item to its own cell center.
        rec.entity.UITransformComponent.anchoredPosition = self:CellCenter(rec.row, rec.col)
    end

    method void MoveItemTo(table rec, integer r, integer c)
        -- Move an item record to a new (empty) cell.
        self.board[self:IndexOf(rec.row, rec.col)] = nil
        rec.row = r
        rec.col = c
        self.board[self:IndexOf(r, c)] = rec
        rec.entity.UITransformComponent.anchoredPosition = self:CellCenter(r, c)
    end

    method void ResolveDrop(table rec, integer r, integer c)
        -- Core merge logic.
        if self:IsSpawnerCell(r, c) or (r == rec.row and c == rec.col) then
            self:SnapHome(rec)
            return
        end
        local target = self.board[self:IndexOf(r, c)]
        if target == nil then
            self:MoveItemTo(rec, r, c)
            return
        end
        -- occupied
        if target.chain == rec.chain and target.tier == rec.tier and target.tier < self:MaxTier(rec.chain) then
            -- MERGE: upgrade target, consume dragged
            target.tier = target.tier + 1
            self:ApplyItemVisual(target)
            self:RemoveItem(rec)
            self:ShowMsg(self.config.chains[target.chain].tierNames[target.tier] .. " 완성!")
            log("[Merge] merged -> tier " .. tostring(target.tier) .. " at (" .. tostring(r) .. "," .. tostring(c) .. ")")
        else
            -- SWAP positions
            local sr = rec.row
            local sc = rec.col
            self.board[self:IndexOf(sr, sc)] = target
            target.row = sr
            target.col = sc
            target.entity.UITransformComponent.anchoredPosition = self:CellCenter(sr, sc)
            rec.row = r
            rec.col = c
            self.board[self:IndexOf(r, c)] = rec
            rec.entity.UITransformComponent.anchoredPosition = self:CellCenter(r, c)
        end
    end

    -- ============ Energy ============
    method void OnRegenTick()
        -- Regenerate one energy point up to the cap.
        if self.energy < self.ENERGY_MAX then
            self.energy = self.energy + 1
            self:UpdateEnergy()
        end
    end

    method void UpdateEnergy()
        -- Refresh the energy bar fill + label.
        if isvalid(self.energyFill) then
            local fill = self.energy / self.ENERGY_MAX
            if fill > 1 then fill = 1 end
            self.energyFill.FillAmount = fill
        end
        if isvalid(self.energyText) then
            self.energyText.Text = tostring(self.energy) .. " / " .. tostring(self.ENERGY_MAX)
        end
    end

    method void UpdateCoin()
        -- Refresh the coin label.
        if isvalid(self.coinText) then
            self.coinText.Text = tostring(self.coins)
        end
    end

    method void ShowMsg(string msg)
        -- Footer feedback line.
        if isvalid(self.statusText) then
            self.statusText.Text = msg
        end
        log("[Merge][msg] " .. msg)
    end

    -- ============ Orders ============
    method void GenerateOrder(integer slot)
        -- Create an order requesting a mid/high tier dish; clone a card into the order bar.
        local chain = "food"
        local maxT = self:MaxTier(chain)
        local tier = _UtilLogic:RandomIntegerRange(2, maxT)
        local reward = self:TierReward(chain, tier)

        local card = self.orderCardTemplate:Clone("Order_" .. tostring(slot))
        card:SetEnable(true)
        local cardW = 300
        card.UITransformComponent.anchoredPosition = Vector2((slot - (self.ORDER_SLOTS + 1) / 2) * (cardW + 20), 0)

        local order = {}
        order.slot = slot
        order.chain = chain
        order.tier = tier
        order.reward = reward
        order.card = card

        -- card visuals: icon child + reward text child
        local icon = card:GetChildByName("Icon", true)
        if isvalid(icon) then
            self:SetSprite(icon.SpriteGUIRendererComponent, self:TierRuid(chain, tier))
        end
        local rewardText = card:GetChildByName("Reward", true)
        if isvalid(rewardText) then
            rewardText.TextComponent.Text = "+" .. tostring(reward)
        end
        local nameText = card:GetChildByName("Name", true)
        if isvalid(nameText) then
            nameText.TextComponent.Text = self.config.chains[chain].tierNames[tier]
        end

        order.clickH = card:ConnectEvent(ButtonClickEvent, function() self:FulfillOrder(order) end)
        self.orders[slot] = order
        log("[Merge] order slot " .. tostring(slot) .. " wants tier " .. tostring(tier))
    end

    method table FindBoardItem(string chain, integer tier)
        -- First board item matching chain+tier, or nil.
        for r = 0, self.ROWS - 1 do
            for c = 0, self.COLS - 1 do
                local rec = self.board[self:IndexOf(r, c)]
                if rec ~= nil and rec.chain == chain and rec.tier == tier then
                    return rec
                end
            end
        end
        return nil
    end

    method void FulfillOrder(table order)
        -- Deliver a matching board item: consume it, pay the reward, refresh the order.
        log("[Merge] fulfill attempt slot " .. tostring(order.slot) .. " tier " .. tostring(order.tier))
        local rec = self:FindBoardItem(order.chain, order.tier)
        if rec == nil then
            self:ShowMsg(self.config.chains[order.chain].tierNames[order.tier] .. "(이)가 보드에 없어요!")
            return
        end
        self:RemoveItem(rec)
        self.coins = self.coins + order.reward
        self:UpdateCoin()
        _PlayerProgress:AddXp(order.reward)             -- orders also grant XP toward the next level
        self:ShowMsg("주문 완성! +" .. tostring(order.reward) .. " 코인")
        log("[Merge] order done | coins=" .. tostring(self.coins))

        -- retire this card and roll a new order in the same slot
        if order.clickH and isvalid(order.card) then
            order.card:DisconnectEvent(ButtonClickEvent, order.clickH)
        end
        if isvalid(order.card) then order.card:Destroy() end
        self.orders[order.slot] = nil
        self:GenerateOrder(order.slot)
    end

    -- ============ Progression / navigation ============
    method void OnWorldMapClick()
        -- Open the world-map region-select overlay.
        if isvalid(self.worldMap) then self.worldMap:Open() end
    end

    @ExecSpace("ClientOnly")
    method void OnProgressUpdated(ProgressUpdatedEvent event)
        -- Refresh the level badge + XP bar, update the region label, celebrate level-ups.
        if isvalid(self.levelText) then
            self.levelText.Text = "Lv " .. tostring(event.Level)
        end
        if isvalid(self.xpFill) then
            local denom = event.XpForNext
            if denom <= 0 then denom = 1 end
            self.xpFill.FillAmount = event.Xp / denom
        end
        self:UpdateRegionLabel(event.CurrentRegion)
        if event.LeveledUp then
            self:ShowMsg("레벨 업! Lv " .. tostring(event.Level) .. " 달성 🎉")
        end
    end

    method void UpdateRegionLabel(integer regionId)
        -- Show the current region's name (queried from the world-map controller).
        if not isvalid(self.regionLabel) then return end
        local name = "여행지"
        if isvalid(self.worldMap) then name = self.worldMap:GetRegionName(regionId) end
        self.regionLabel.Text = "📍 " .. name
    end

    method void OnRegionEntered(integer regionId)
        -- Called by the world map when the player travels into a region.
        self:UpdateRegionLabel(regionId)
        if isvalid(self.worldMap) then
            self:ShowMsg(self.worldMap:GetRegionName(regionId) .. "에 도착했어요!")
        end
    end

    method void OnEndPlay()
        -- Release timer, spawner handler, item handlers, order handlers.
        if self.regenTimer then _TimerService:ClearTimer(self.regenTimer) end
        if self.spawnerHandler and isvalid(self.spawnerBtn) then
            self.spawnerBtn.Entity:DisconnectEvent(ButtonClickEvent, self.spawnerHandler)
        end
        if self.worldMapHandler and isvalid(self.worldMapBtn) then
            self.worldMapBtn.Entity:DisconnectEvent(ButtonClickEvent, self.worldMapHandler)
        end
        if self.energyShopBuyHandler and isvalid(self.energyShopBuyBtn) then
            self.energyShopBuyBtn.Entity:DisconnectEvent(ButtonClickEvent, self.energyShopBuyHandler)
        end
        if self.energyShopCloseHandler and isvalid(self.energyShopCloseBtn) then
            self.energyShopCloseBtn.Entity:DisconnectEvent(ButtonClickEvent, self.energyShopCloseHandler)
        end
        if self.progressHandler then
            _PlayerProgress:DisconnectEvent(ProgressUpdatedEvent, self.progressHandler)
        end
        if self.items then
            for _, rec in pairs(self.items) do
                local e = rec.entity
                if isvalid(e) then
                    if rec.beginH then e:DisconnectEvent(UITouchBeginDragEvent, rec.beginH) end
                    if rec.dragH then e:DisconnectEvent(UITouchDragEvent, rec.dragH) end
                    if rec.endH then e:DisconnectEvent(UITouchEndDragEvent, rec.endH) end
                end
            end
        end
        if self.orders then
            for _, order in pairs(self.orders) do
                if order.clickH and isvalid(order.card) then
                    order.card:DisconnectEvent(ButtonClickEvent, order.clickH)
                end
            end
        end
    end

end
