{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://cae795be-1849-4c56-bffd-56a8997cfdea",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "AssetCatalog",
      "id": "cae795be-1849-4c56-bffd-56a8997cfdea",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}