{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://e12a469a-2830-4e7f-9560-236f2eeec83c",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "MergeTierConfig",
      "id": "e12a469a-2830-4e7f-9560-236f2eeec83c",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}
