{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://549cd9fb-fb3d-4595-a9f5-55148a3731c8",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "WorldRegionConfig",
      "id": "549cd9fb-fb3d-4595-a9f5-55148a3731c8",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}